# POC-MensageriaAWS

./: POC-MensageriaAWS.sln  README.md
AWS.Collector/: 02_AWS.Collector.csproj  Function.cs  aws-lambda-tools-defaults.json
AWS.Marker/: 03_AWS.Marker.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS.Register/: 01_AWS.Register.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWS.Register/Controllers/: OrderController.cs
AWS.Register/Properties/: launchSettings.json
SQS.Consumer/: Program.cs
SQS.Provider/: Program.cs  SQS.Provider.csproj
SharedClass/: 00_SharedClass.csproj  AmazonUtil.cs  EnumQueueSNS.cs  EnumQueueSQS.cs  example-order.json  exemple-product.json
SharedClass/Model/: Client.cs  Order.cs  Payment.cs  Product.cs
