<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>AWS.Marker</RootNamespace>
    <AssemblyName>AWS.Marker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedClass\00_SharedClass.csproj" />
  </ItemGroup>
</Project>